parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:getByName\\(\\)\\.$#"
			count: 1
			path: DataFixtures/Loader/AbstractDataLoader.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:save\\(\\)\\.$#"
			count: 1
			path: DataFixtures/Loader/AbstractDataLoader.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:setByPosition\\(\\)\\.$#"
			count: 1
			path: DataFixtures/Loader/AbstractDataLoader.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\Map\\\\TableMap\\:\\:doDeleteAll\\(\\)\\.$#"
			count: 1
			path: DataFixtures/Loader/AbstractDataLoader.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\Map\\\\TableMap\\:\\:getFieldnames\\(\\)\\.$#"
			count: 1
			path: DataFixtures/Loader/AbstractDataLoader.php

		-
			message: "#^Variable \\$relatedSetter might not be defined\\.$#"
			count: 1
			path: DataFixtures/Loader/AbstractDataLoader.php

		-
			message: "#^Variable \\$setter might not be defined\\.$#"
			count: 1
			path: DataFixtures/Loader/AbstractDataLoader.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:getPrimaryKey\\(\\)\\.$#"
			count: 1
			path: Form/ChoiceList/PropelChoiceLoader.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveQuery\\\\ModelCriteria\\:\\:filterByPrimaryKey\\(\\)\\.$#"
			count: 1
			path: Request/ParamConverter/PropelParamConverter.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:getPrimaryKey\\(\\)\\.$#"
			count: 1
			path: Security/User/PropelUserProvider.php

		-
			message: "#^Cannot access constant TABLE_MAP on class\\-string\\|false\\.$#"
			count: 1
			path: Validator/Constraints/UniqueObjectValidator.php
